{
  "name": "作業記録アプリ",
  "short_name": "作業記録",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "description": "富山・金沢・福井の作業記録アプリ",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
